更新时间：2010-03-10
	1、服务端配置程序SystemModify.exe移到服务端程序【BarPrintService】文件夹里面。

更新时间：2010-03-11
	1、修复退货条码装箱问题：由于退货条码打印后，在BAR_SQNO表中的PRD_NO为空值，所以在箱条码打印时，无法选出退货条码的批号。此版本已修复此问题。


更新时间：2010-03-31
	1、修复条码打印流水号异常问题
	2、条码转异常单时，对应条码带入到异常单的处理说明栏位

更新时间：2010-04-06
	1、装箱作业，如果条码数量以满足装箱要求，则系统自动存盘。系统存盘后，光标自动跳到箱条码框，做下一次装箱。
	2、修改板材、半成品、成品送缴和缴库控制方式：
	原来的做法：缴库品号跟制令单品号的第1、3、4位一致，并且缴库产品的长度、宽度不能超过制令单产品的长度和宽度
	现在的做法：缴库品号跟制令单品号的第1、2、3、4位一致，并且缴库产品的长度、宽度不能超过制令单产品的长度和宽度
	3、成品缴库时制令单号改成不可修改

更新时间：2010-08-25
	1、板材打印-特殊版的时候，打印品名是只有一个，默认自动带出来；
	
更新时间：2010-10-28
	1、板材品检增加意向客户，品质明细报表增加意向客户
	2、板材送缴制令单可输可不输。
        缴库时控制方式：1、如果送缴时输入了制令单，则在缴库的时候制令单不可修改
                        2、如果送缴时没输入制令单，则由缴库时输入制令单
                        3、上面2种情况不能混合同时缴库
更新时间：2010-11-5
	1、此版本只能配合sunlike9.0使用
	2、修正长度超过1000M时的bug，超过1000M时用字母代替。如1020：A20；1120：B20；...；Z20：3520