The following is a simple example that illustrates how one is able to use Java to print via a network connection.

 

import java.io.*;
import java.net.*;
class TCPClient
{
     public static void main (String argv[]) throws Exception
 {

    Socket clientSocket=new Socket("10.188.64.142",9100);

    DataOutputStream outToServer = new DataOutputStream(clientSocket.getOutputStream() ); 
  
    outToServer.writeBytes("{D0600,0375,0540|}" + '\n');
    outToServer.writeBytes("{C|}" + '\n');
    outToServer.writeBytes("{PC000;0327,0174,15,15,e,22,B=¶«Ö¥Ì©¸ñ|}" + '\n');
    outToServer.writeBytes("{XS;I,0001,0002C6111|}" + '\n');

    clientSocket.close();
 }
}